package ru.gb.timesheet.hw;

public class Homework {
    /*
    1. Повторить все, что на семинаре
    2. В объекте timesheet в поле createAt должно подставляться текущее время на стороне сервера!
    т.е. не клиент присылает, а сервер устанавливает
    3. Создать отдельный контроллер для проектов (поле Timesheet.project)
    3.1 Создать класс Project с полями id, name
    3.2 Создать GRUD-контроллер для класса Project, сервис и репозиторий
    3.3 В ресурсе Timesheet поле project изменить на projectId
    3.4 При создании Timesheet проверять, что project c идентификатором projectId существует
    4. Создать ресурс /project/{id}/timesheets - загрузить таймшиты для конкретного проекта
    5. Создать ресурс /timesheets?createdAtAfter=2024-07-04 - ручка для получения всех таймшитов, которые созданы после указанного параметра.
        Аналогично createdAtBefore
     */
}
